{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "### Stack and Queue -----",
  "main": "create.js",
  "scripts": {
    "doc": "node build/create.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colorful-assert": "^0.0.2"
  }
}
